PORT = 8080
DEV_MODE = "development"
MONGO_URL=mongodb+srv://chandu1:gslNU3NZKr6BfdS7@cluster0.c47rhqs.mongodb.net/Ecommerce?retryWrites=true&w=majority&wtimeoutMS=5000;
JWT_SECRET=MUMMY1234567890
BRAINTREE_MERCHANT_ID=qz278c2p9ws2sg7w
BRAINTREE_PUBLIC_KEY=x6gnxk648s3tyxkf
BRAINTREE_PRIVATE_KEY=22353343ccdc6fc0fa5bc949a04b19d1